                 U ___error
0000000100008050 d __dyld_private
0000000100000000 T __mh_execute_header
0000000100003130 t _byte_swap_u32
00000001000031b0 t _byte_swap_u64
                 U _close
0000000100001bc0 t _create_new_file_node
00000001000030f0 T _endian_wrap_32
0000000100003170 T _endian_wrap_64
0000000100001c90 T _file_dispatcher
0000000100008080 d _file_dispatcher.dispatcher
0000000100001e60 t _file_loading_routine
0000000100001d80 T _files_process
                 U _free
00000001000017c0 T _free_file_data
00000001000017f0 T _free_symbol_data
                 U _fstat$INODE64
0000000100003d30 T _ft_btree_free
0000000100003c70 T _ft_btree_inorder
0000000100003cd0 T _ft_btree_inrorder
0000000100003b50 T _ft_btree_insert
00000001000039b0 T _ft_bzero
0000000100003a70 T _ft_list_append
0000000100003af0 T _ft_list_free
0000000100003a10 T _ft_list_new
0000000100003910 T _ft_putstr
0000000100003960 T _ft_putstr_fd
0000000100003600 T _ft_strchr
0000000100003730 T _ft_strcmp
00000001000034f0 T _ft_strcpy
0000000100003580 T _ft_strdup
0000000100003490 T _ft_strlen
00000001000036a0 T _ft_strnchr
0000000100003800 T _ft_strncmp
0000000100003370 t _get_error
00000001000080a0 d _get_error.tab
0000000100001af0 T _get_files
00000001000018f0 T _get_options
0000000100001f80 T _handle_fat32
00000001000021c0 T _handle_fat64
0000000100001f70 T _handle_mh32
0000000100001f90 T _handle_mh64
00000001000024d0 T _is_inside_file_abs
0000000100002480 T _is_inside_file_rel
0000000100002540 T _is_secure_str
0000000100002080 t _load_commands_parse64
0000000100001820 T _main
                 U _malloc
                 U _mmap
                 U _munmap
                 U _open
0000000100003440 T _print_corrupted_file_error
0000000100002ba0 T _print_hex
00000001000033f0 T _print_invalid_file_error
00000001000032f0 T _print_loading_file_error
0000000100003260 T _print_malloc_error
0000000100003280 T _print_munmap_error
00000001000032a0 T _print_options_error
0000000100002ef0 t _print_type
0000000100002e60 t _print_value
00000001000022f0 t _section_actualize64
00000001000021d0 T _segment_parse64
0000000100001a10 t _set_option
00000001000018d0 T _static_file
00000001000080f0 b _static_file.file
00000001000018e0 T _static_magics
0000000100008060 d _static_magics.magics_tab
00000001000018c0 T _static_options
00000001000080e0 b _static_options.options
0000000100002dc0 t _symbol_allow_print
0000000100002a70 T _symbol_alpha_sort
0000000100002730 t _symbol_get64
0000000100002990 T _symbol_get_section
0000000100002b30 T _symbol_get_sort_fun
0000000100002a50 T _symbol_no_sort
0000000100002ab0 T _symbol_num_sort
0000000100002cd0 t _symbol_print
0000000100002900 T _symbol_to_tree
00000001000025c0 T _symbols_get64
0000000100002c10 T _symbols_print
                 U _write
                 U dyld_stub_binder
