0000000100001c80 t _set_option
0000000100001e30 t _create_new_file_node
00000001000020c0 t _file_loading_routine
00000001000022f0 t _load_commands_parse64
0000000100002530 t _section_actualize64
0000000100002940 t _symbol_get64
0000000100002e80 t _symbol_print
0000000100002f70 t _symbol_allow_print
0000000100003010 t _print_value
00000001000030a0 t _print_type
00000001000033b0 t _get_error
0000000100008050 d __dyld_private
0000000100008060 d _file_dispatcher.dispatcher
00000001000080a0 d _get_error.tab
00000001000080e0 b _static_options.options
00000001000080f0 b _static_file.file
0000000100000000 T __mh_execute_header
0000000100001f10 T _file_dispatcher
0000000100001fe0 T _files_process
0000000100001a40 T _free_file_data
0000000100001a70 T _free_symbol_data
0000000100003d10 T _ft_btree_free
0000000100003c50 T _ft_btree_inorder
0000000100003cb0 T _ft_btree_inrorder
0000000100003b30 T _ft_btree_insert
00000001000039f0 T _ft_bzero
0000000100003a50 T _ft_list_append
0000000100003ad0 T _ft_list_free
0000000100003950 T _ft_putstr
00000001000039a0 T _ft_putstr_fd
0000000100003640 T _ft_strchr
0000000100003770 T _ft_strcmp
0000000100003530 T _ft_strcpy
00000001000035c0 T _ft_strdup
00000001000034d0 T _ft_strlen
00000001000036e0 T _ft_strnchr
0000000100003840 T _ft_strncmp
0000000100001d60 T _get_files
0000000100001b60 T _get_options
00000001000021e0 T _handle_fat32
0000000100002410 T _handle_fat64
00000001000021d0 T _handle_mh32
0000000100002220 T _handle_mh64
0000000100002710 T _is_inside_file_abs
00000001000026c0 T _is_inside_file_rel
0000000100002780 T _is_secure_str
0000000100001aa0 T _main
0000000100003480 T _print_corrupted_file_error
0000000100002d50 T _print_hex
0000000100003430 T _print_invalid_file_error
0000000100003330 T _print_loading_file_error
00000001000032a0 T _print_malloc_error
00000001000032c0 T _print_munmap_error
00000001000021f0 T _print_names
00000001000032e0 T _print_options_error
0000000100002420 T _segment_parse64
0000000100001b50 T _static_file
0000000100001b40 T _static_options
0000000100002c20 T _symbol_alpha_sort
0000000100002b40 T _symbol_get_section
0000000100002ce0 T _symbol_get_sort_fun
0000000100002c00 T _symbol_no_sort
0000000100002c60 T _symbol_num_sort
0000000100002ac0 T _symbol_to_tree
0000000100002800 T _symbols_get64
0000000100002dc0 T _symbols_print
                 U ___error
                 U _close
                 U _free
                 U _fstat$INODE64
                 U _malloc
                 U _mmap
                 U _munmap
                 U _open
                 U _printf
                 U _write
                 U dyld_stub_binder
